# clear-framework

./: .gitignore  README.md  clear_framework.mdj  pom.xml
src/main/java/org/clear/: App.java
src/main/java/org/clear/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
src/main/java/org/clear/framework/annotation/: Aspect.java  Autowired.java  Controller.java  Proxy.java  RequestMap.java  Service.java  Transaction.java
src/main/java/org/clear/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  JsonUtil.java  Param.java  Request.java  View.java
src/main/java/org/clear/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
src/main/java/org/clear/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/org/clear/framework/test/: CGlibProxy.java  ClientThread.java  CustomerController.java  Gender.java  GreetingProxy.java  Hello.java  HelloImpl.java  HelloProxy.java  People.java  Sequence.java
src/main/java/org/clear/framework/test/threadLocal/: MyThreadLocal.java
src/main/java/org/clear/framework/test/threadLocal2/: ClientThread2.java
src/main/java/org/clear/framework/util/: ArithmeticUtils.java  ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/java/org/clear/helper/: DatabaseHelper.java
src/main/java/org/clear/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/test/java/org/clear/: AppTest.java
